#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X245 F4000
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X245 F20000
  G1 Y-8 #Check this against your config of [stepper_y] position_min: ...!
  G1 Z0
  G4 P300
  G1 X220 F6000
  G1 Z10
  G1 X0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE
  PROBE_IN

[gcode_macro G29]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Z20
  G1 X115 Y115 F20000
  _PROBE_CALIBRATE
  TESTZ Z=20
  M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Y115 X115 F20000
  _PROBE_ACCURACY
  PROBE_IN
